# my-trips-backend

./: README.md  dockerfile  pom.xml
docker/: database.env  docker-compose.yml
src/main/java/com/my/trips/: Application.java
src/main/java/com/my/trips/controller/: AuthController.java  TripController.java
src/main/java/com/my/trips/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/my/trips/model/: AppUserDetails.java  Trip.java  User.java
src/main/java/com/my/trips/repository/: TripRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/my/trips/security/: SecurityConfig.java
src/main/java/com/my/trips/service/: AppUserDetailsService.java  DbUserDetailsService.java  ITripService.java  TripService.java
src/main/resources/: application.properties  data-postgres.sql  schema-postgres.sql
src/test/java/: EntityTest.java
src/test/java/helpers/: TripTestHelper.java
